# websocket-chat-tool

./: README.md  pom.xml
src/main/java/com/xkcoding/websocket/socketio/: SpringBootDemoWebsocketSocketioApplication.java
src/main/java/com/xkcoding/websocket/socketio/config/: DbTemplate.java  Event.java  HttpsConfig.java  ServerConfig.java  SocketChannelDao.java  WsConfig.java
src/main/java/com/xkcoding/websocket/socketio/controller/: MessageController.java
src/main/java/com/xkcoding/websocket/socketio/handler/: MessageEventHandler.java
src/main/java/com/xkcoding/websocket/socketio/init/: ServerRunner.java
src/main/java/com/xkcoding/websocket/socketio/payload/: BroadcastMessageRequest.java  ErrorMsg.java  SocketChannel.java  SysHelperRequest.java
src/main/resources/: application.yml
src/main/resources/static/: bootstrap.css  index.html  mystyle.css
